dDA=2.2-3.8
dHA=1.2-2.7
DHA=110-180
DA=C2,N6,C8
DG=N1,N2,C8
DC=N4,C5,C6
DU=N3,C5,C6
DO=OH2,O2',C1',C2',C3',C4',C5',POT,MG,NA,K,SOD,CD,CL,CA,SR,ZN,BR
AA=N1,N3,N7,N6
AG=N3,O6,N7,N2
AC=O2,N3,N4
AU=O2,O4
AO=O2',OH2,OP1,OP2,O3',O4',O5',O1P,O2P
baseAtoms=N1,N2,N3,N4,N6,N7,N9,O2,O4,O6,C5,C6,C2,C8
sugarAtoms=C1',C2',O4',O2'
backBoneAtoms=OP1,OP2,O5',C5',C4',C3',O3',O1P,O2P
ions=MG,POT,NA,K,SOD,CD,CL,CA,SR,ZN,BR
water=OH2
WCA=N6,N1,C2,H61,H2
WCG=O6,N1,N2,H1,H21
WCC=N4,N3,O2,H41
WCU=O4,N3,O2,H3
HA=N6,N7,C8,H62,H8
HG=O6,N7,C8,H8
HC=N4,C5,H42,H5,C6,H6
HU=O4,C5,C6,H5,H6
SA=C2,N3,H2,O2',H2'
SG=N2,N3,H22,O2',H2'
SC=O2,O2',H2'
SU=O2,O2',H2'
