Base Pairs : 
1R 72R G:C W:W Cis 4
2R 71R G:C W:W Cis 3
3R 70R C:G W:W Cis 3
4R 69R G:C W:W Cis 4
4R 5R G:C S:W Cis 1
6R 67R G:C W:W Cis 4
7R 66R U:A W:W Cis 3
9R 13R A:A H:W Trans 2
10R 24R A:G W:W Cis 1
11R 9R C:A H:S Trans 2
11R 24R C:G W:W Cis 4
12R 23R A:U W:W Cis 2
12R 11R A:C H:W Cis 1
14R 46R A:A W:W Trans 1
16R 59R C:C W:W Trans 2
19R 56R G:C W:W Cis 4
22R 13R A:A H:S Cis 1
25R 10R U:A W:W Cis 2
26R 44R A:C W:W Cis 2
27R 43R G:U W:W Cis 3
28R 42R C:G W:W Cis 5
29R 41R G:C W:W Cis 4
30R 40R G:C W:W Cis 2
33R 36R U:A S:H Trans 2
33R 35R U:C S:W Trans 3
34R 35R G:C W:W Cis 1
48R 15R G:G W:W Trans 2
49R 65R U:A W:W Cis 2
50R 64R C:G W:W Cis 4
51R 63R C:G W:W Cis 4
52R 62R G:C W:W Cis 4
53R 61R G:C W:W Cis 4
56R 57R C:G H:W Cis 1
57R 18R G:G W:S Cis 2
58R 61R A:C H:W Trans 1
58R 60R A:U W:S Trans 1
59R 60R C:U H:W Cis 1
60R 16R U:C W:W Trans 1
68R 5R G:C W:W Cis 3
