Bifuricated Pairs : 
D--H-AA 25R 10R N3U - H3 < N6A N1A
D--H-AA 7R 66R N3U - H3 < N1A N6A
D--H-AA 6R 67R N1G - H1 < O2C N3C
D--H-AA 1R 72R N1G - H1 < N3C O2C
D--H-AA 4R 69R N1G - H1 < N3C O2C
D--H-AA 64R 50R N1G - H1 < N3C O2C
D--H-AA 53R 61R N1G - H1 < N3C O2C
D--H-AA 61R 60R N4C - H42 < O2PU O1PU
D--H-AA 68R 5R N1G - H1 < O2C N3C
D--H-AA 42R 28R N2G - H21 < O2C N3C
D--H-AA 42R 28R N1G - H1 < N3C N4C
D--H-AA 30R 40R N2G - H21 < O2C N3C
D--H-AA 63R 51R N1G - H1 < O2C N3C
D--H-AA 19R 56R N2G - H21 < N3C O2C
D--H-AA 29R 41R N2G - H21 < O2C N3C
D--H-AA 52R 62R N1G - H1 < N3C O2C
D--H-AA 24R 11R N1G - H1 < N3C O2C
DD-HH-A 35R 33R N4C C5C - H42 H5 > O2'U
DD-HH-A 57R 18R N1G N2G - H1 H21 > O2'G
DD-HH-A 48R 15R N2G N1G - H21 H1 > O6G
DD-HH-A 27R 43R N1G N2G - H1 H21 > O2U
DD-HH-A 6R 67R N1G N2G - H1 H21 > O2C
DD-HH-A 1R 72R N1G N2G - H1 H21 > O2C
DD-HH-A 4R 69R N1G N2G - H1 H21 > O2C
DD-HH-A 11R 9R N4C C5C - H42 H5 > O2'A
DD-HH-A 64R 50R N1G N2G - H1 H21 > O2C
DD-HH-A 53R 61R N1G N2G - H1 H21 > O2C
DD-HH-A 24R 11R N2G N1G - H21 H1 > O2C
DD-HH-A 68R 5R N1G N2G - H1 H21 > O2C
DD-HH-A 42R 28R N2G N1G - H21 H1 > N3C
DD-HH-A 63R 51R N1G N2G - H1 H21 > O2C
DD-HH-A 61R 60R C5C N4C - H5 H42 > O1PU
DD-HH-A 52R 62R N2G N1G - H21 H1 > O2C
DD-HH-A 19R 56R N1G N2G - H1 H21 > N3C
DD-HH-A 29R 41R N2G N1G - H21 H1 > N3C
D-H-A-D 35R 33R  N4C H42 O2'U H2' N4C
D-H-A-D 26R 44R  N6A H61 N3C H41 N6A
D-H-A-D 7R 66R  N3U H3 N6A H61 O4U
D-H-A-D 28R 42R  N4C H41 O6G H1 N4C
D-H-A-D 11R 9R  N4C H42 O2'A H62 N4C
D-H-A-D 33R 35R  O2'U H2' N4C H5 O2'U
D-H-A-D 33R 36R  O2'U H2' N7A H5 O2'U
D-H-A-D 11R 24R  N4C H41 O6G H62 N4C


