Bifuricated Triples : 
D--H-AA 33R 35R & 36R O2'U - H2' < N4C N7A
D--H-AA 77R 76R & 75R MGMG - NA < N7A O2'C
D-HH-AA 61R 53R & 60R N4C < H41 H42 > O6G O2PU
D-HH-AA 61R 53R & 60R N4C < H41 H42 > O6G O1PU
D-HH-AA 11R 9R & 24R N4C < H42 H41 > O2'A O6G
D-HH-AA 56R 57R & 19R N4C < H42 H41 > O6G O6G
D-HH-AA 4R 69R & 5R N2G < H21 H22 > O2C O2C
D-HH-AA 59R 60R & 16R N4C < H42 H41 > O4U O2C
DD-HH-A 53R & 58R 61R N1G N6A - H1 H62 > O2C
DD-HH-A 4R & 68R 5R N2G N1G - H22 H1 > O2C
DD-HH-A 4R & 68R 5R N2G N2G - H22 H21 > O2C
DD-HH-A 58R & 53R 61R N6A N2G - H62 H21 > O2C
DD-HH-A 61R & 58R 60R N4C O2'A - H42 H2' > O2PU
DD-HH-A 11R & 10R 24R N4C N6A - H41 H61 > O6G
DD-HH-A 59R & 60R 16R N4C N3U - H41 H3 > O2C
D-H-A-D 25R 10R 24R N3U H3 N6A H61 O6G
D-H-A-D 35R 33R 36R N4C H42 O2'U H2' N7A
