Base Pairs : 
902B 971B U:A W:W Cis 2
903B 970B C:G W:W Cis 3
904B 969B C:G W:W Cis 3
905B 968B U:G W:W Cis 2
906B 967B C:G W:W Cis 3
907B 966B G:C W:W Cis 3
908B 914B U:A W:H Trans 2
908B 921B U:A S:W Trans 2
911B 924B C:G W:W Cis 3
912B 923B C:G W:W Cis 3
914B 921B A:A W:S Cis 2
915B 948B A:U W:W Trans 2
918B 956B G:C W:W Cis 3
922B 913B C:C W:W Cis 1
928B 942B C:G W:W Cis 4
929B 941B U:A W:W Cis 3
930B 940B G:C W:W Cis 3
931B 939B G:C W:W Cis 3
937B 932B A:C S:W Trans 1
944B 945B A:G W:W Cis 1
945B 924B G:G W:W Trans 1
950B 964B C:G W:W Cis 3
951B 963B A:U W:W Cis 2
952B 962B G:C W:W Cis 3
953B 961B G:C W:W Cis 3
957B 917B A:G W:S Cis 2
959B 915B G:A W:S Trans 1
