Base Pairs : 
902B 971B G:C W:W Cis 4
903B 970B G:C W:W Cis 4
904B 969B G:C W:W Cis 3
905B 968B G:C W:W Cis 4
906B 967B U:A W:W Cis 3
907B 966B A:U W:W Cis 2
908B 914B U:A W:H Trans 2
909B 913B C:A H:W Trans 2
909B 912B C:C H:W Cis 1
909B 923B C:G H:W Trans 1
910B 925B G:C W:W Cis 4
911B 924B C:G W:W Cis 4
912B 923B C:G W:W Cis 3
914B 921B A:A W:S Cis 2
915B 959B G:A S:W Trans 2
915B 948B G:G W:H Trans 2
918B 955B G:U W:W Trans 2
919B 956B G:C W:W Cis 4
919B 920B G:U S:W Cis 1
921B 908B A:U W:W Trans 1
922B 913B A:A H:S Trans 2
926B 944B A:C W:W Cis 2
927B 943B C:G W:W Cis 5
928B 942B C:G W:W Cis 3
929B 941B G:C W:W Cis 4
930B 940B G:C W:W Cis 3
931B 939B A:U W:W Cis 3
932B 938B U:U W:W Cis 1
937B 933B A:U H:W Trans 1
941B 940B C:C H:W Cis 1
949B 965B C:G W:W Cis 4
950B 964B G:C W:W Cis 4
951B 963B A:U W:W Cis 3
952B 962B G:C W:W Cis 4
953B 961B G:C W:W Cis 5
954B 958B U:A W:H Trans 2
955B 957B U:G S:H Trans 1
957B 918B G:G W:S Cis 2
967B 966B A:U H:W Cis 1
