Bifuricated Pairs : 
D--H-AA 903B 970B N2G - H21 < N3C O2C
D--H-AA 943B 927B N2G - H21 < O2C N3C
D--H-AA 952B 962B N1G - H1 < N3C O2C
D--H-AA 950B 964B N2G - H21 < N3C O2C
D--H-AA 930B 940B N1G - H1 < N3C O2C
D--H-AA 924B 911B N2G - H21 < N3C O2C
D--H-AA 910B 925B N1G - H1 < O2C N3C
D--H-AA 953B 961B N1G - H1 < N4C N3C
D--H-AA 905B 968B N1G - H1 < N3C O2C
D--H-AA 929B 941B N1G - H1 < N3C O2C
D--H-AA 919B 956B N2G - H21 < O2C N3C
D--H-AA 953B 961B N2G - H21 < O2C N3C
D--H-AA 926B 944B N6A - H61 < O2C N3C
D--H-AA 902B 971B N1G - H1 < O2C N3C
D--H-AA 965B 949B N1G - H1 < O2C N3C
D--H-AA 943B 927B N1G - H1 < N4C N3C
D--H-AA 933B 935B O2'U - H2' < O1PU O2PU
D-HH-AA 922B 913B N6A < H61 H62 > O2'A N3A
DD-HH-A 903B 970B N2G N1G - H21 H1 > N3C
DD-HH-A 952B 962B N1G N2G - H1 H21 > O2C
DD-HH-A 965B 949B N2G N1G - H21 H1 > O2C
DD-HH-A 950B 964B N2G N1G - H21 H1 > N3C
DD-HH-A 918B 955B N1G N2G - H1 H21 > O2U
DD-HH-A 930B 940B N1G N2G - H1 H21 > O2C
DD-HH-A 924B 911B N2G N1G - H21 H1 > N3C
DD-HH-A 910B 925B N1G N2G - H1 H21 > O2C
DD-HH-A 929B 941B N2G N1G - H21 H1 > O2C
DD-HH-A 905B 968B N2G N1G - H21 H1 > O2C
DD-HH-A 943B 927B N2G N1G - H21 H1 > N3C
DD-HH-A 953B 961B N2G N1G - H21 H1 > N3C
DD-HH-A 957B 918B N2G N1G - H21 H1 > O2'G
DD-HH-A 915B 948B N1G N2G - H1 H21 > N7G
DD-HH-A 902B 971B N1G N2G - H1 H21 > O2C
D-H-A-D 912B 923B  N4C H41 O6G H5 N4C
D-H-A-D 927B 943B  N4C H41 O6G H1 N4C
D-H-A-D 959B 915B  N6A H61 O2'G H2' N6A
D-H-A-D 953B 961B  N1G H1 N4C H41 O6G
D-H-A-D 909B 923B  N4C H42 O6G H2 N4C


